DEBUG=1
SECRET_KEY=django-insecure-ue1bb&=as)5brtm6at63**l0+6ohgvstn-*=n_u^*jhqt#u6dz
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hp_test2
SQL_USER=hp_user
SQL_PASSWORD=pas$word123!
SQL_HOST=localhost
SQL_PORT=5432