DEBUG=1
SECRET_KEY=django-insecure-ue1bb&=as)5brtm6at63**l0+6ohgvstn-*=n_u^*jhqt#u6dz
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=hp_test2
POSTGRES_USER=hp_user
POSTGRES_PASSWORD=pas$word123!
POSTGRES_HOST=db
